spring.application.name=BTL_KienTrucPhanMem
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/btl_kientrucphanmem
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
